{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#back/*": [
        "./backend/src/*"
      ],
      "#back": [
        "./backend/src"
      ],
      "#front/*": [
        "./frontend/src/*"
      ],
      "#front": [
        "./frontend/src"
      ]
    }
  }
}
