{
  "name": "backend",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "bun run drizzle-kit generate",
    "db:migrate": "bun run drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.41.0",
    "elysia": "^1.2.25",
    "pg": "^8.14.1"
  }
}
